{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFilePath": "C:\\Logs\\GoAML_log-{Date}.log"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host= 192.168.1.102; Port=5432;Database=NEC_MONEY_DEV;Username=nec_dev_dbo;Password=nec_dev_dbo@123;Trust Server Certificate=true;",
    "DefaultConnection2": "Server=192.168.1.129;Database=EFT_SA;User Id=uatsa;Password=Wq{E8F4!$Y97hgT69;TrustServerCertificate=True;"
  }
}
